
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
       :root { --bg-url: url(''); }

            body {
      background-image: var(--bg-url);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: background-image 0.6s ease, background-color 0.3s ease;
    }
#pagewrap {
    background-color: #ffffff;
    position: relative;
    margin: 0 auto;
    width: 1003px;
    box-shadow: 3px 5px 14px 14px rgb(150, 150, 150);
    color: #333;
    font: 14px / 18px Arial, Helvetica, Geneva, sans-serif;
    border-radius: 40px 0 0;

}

.header-bar{
    display: flex;
    flex: 1;
    justify-content: space-between;
    height: 100%;
    background-color: rgb(53, 158, 158);
    padding: 20px;
     border-radius: 40px 0 0;
     border-bottom: 1px solid #ffbe00;
}
.header-bar input{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding: 10px;
    color: rgb(53, 158, 158);
}
.menu{
width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;

}

.home{
    margin: 10px !important;
}
.home a{
        color: rgb(53, 158, 158);
        padding: 10px;
}
.ten{
      color: #333 !important;
}
.cards{
    border-radius: 4px;
    padding: 10px;
    min-height: 325px;
    margin: 0 auto;
    border: 1px solid #ffbe00;
     background-color: rgb(53, 158, 158);

}
.card1{
     display: flex;
    justify-content: space-between;
     color: #ffffff;
   font-size: 16px;
     padding: 15px;

}
.card2{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 46px;
    padding: 10px;
    color: #ffffff;
}
.card2 h1{
    font-size: 32px;
    font-weight: 400;
}
.cover{
    background: color-mix(in srgb,hsla(0,0%,100%,.1),hsla(199.5238095238,79.746835443%,30.9803921569%,.796));
    align-self: flex-start;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 2px 0 6px;
    font-size: 20px;
    margin: 10px;
    color: #ffffff;
}
.horizontal-group{
    margin-top: 50px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
  
}
.tem{
  font-size: 72px;
  padding: 10px;
  
}
.Aqi{
      background: rgb(101, 219, 101);
    align-self: flex-start;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 2px 0 6px;
    font-size: 20px;
    margin: 10px;
    color: #ffffff;
}

.smallcard{

    border: 1px solid white;
    background-color: #ffffff;
    width: 20%;
    height: 60px;
    border-top-right-radius: 50px;
    border-bottom-right-radius:50px ;
       /* text-align: left; */
    margin: 0 26px 0 18px;
    line-height: normal;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.circle{
     height: 54px;
    width: 54px;
    border-radius: 50%;
    background-color: #00537f;
    margin-bottom: .5px;
}
.text-top{
    color: #ffbe00;
    /* margin-bottom: 10px; */
    font-size: medium;
}
.text-down{
    color: #00537f;
        margin-top: 5px;
        font-size: medium;
}